<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Audiovisual</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

      
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Inicio</a>
  <a href="gallery.html">Galería</a>
  <a href="contact.html">Contactanos</a>
  <a href="about.html">Audiovisual</a>
  <a href="informacion.html">Información</a>
  <a href="testimonial.html">Créditos</a>
</div>



<div id="main">
      <!-- header section start -->
      <div class="header_section">
         <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
               <div class="logo"><img src="images/logo.png"></div>
            </div>
            <div class="col-sm-4">
               <div class="togle_3">
                  <div class="left_main">
                     <div class="menu_main">
                        <a href="#"><i class=""></i> ㅤㅤ</a>
                     </div>
                  </div>
                  <div class="middle_main">
                     <div class="shoping_bag"><img src=""></div>
                  </div>
                  <div class="right_main">
                     <div class="togle_main"><a class="class="openbtn" onclick="openNav()"><img src="images/togle-menu-icon.png" style="max-width: 100%;"></a></div>
                  </div>
               </div>
            </div>
         </div>
     </div>

   <!-- about section start -->
   <div class="about_section layout_padding">
      <div class="container">
         <div class="about_img"><img src="images/about-img1.png" style="max-width: 100%;"></div>
         <h2 class="about_text"><strong>Audiovisual</span></strong></h2>
         
         <div class="about_middle">
            <p class="about_lorem">Trailer de la pelicula "Batman" la cual es la última vista de este superhéroe</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fWQrd6cwJ0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <p class="about_lorem">Trailer de la pelicula "Doctor Strange in the Multiverse of Madness" la cual es la últimam vista de este superhéroe</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KREBGtEeW9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
         
            <p class="about_lorem">Esta es una de las canciones del soundtrack de la pelicula "Batman"</p>
            <br>
            <br>
            <audio controls>
               <source src="audio/nirvana.mp3"/>
               <source src="audio/nirvana.ogg"/>
            </audio>

            <p class="about_lorem">Esta es una de las canciones del soundtrack de la pelicula "Spider-Man: Into the Spider-Verse"</p>
            <br>
            <br>
            <audio controls>
               <source src="audio/spiderman.mp3"/>
               <source src="audio/spiderman.ogg"/>
            </audio>
         </div>
         <div class="red_bt">
         </div>
      </div>
   </div>
   <!-- about section end -->

<!-- footer section start -->
<div class="footer_section layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-sm-4">
            <h2 class="important_text">Links importantes</h2>
            <div class="footer_menu">
               <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="gallery.html">Galería</a></li>
                  <li><a href="contact.html">Contactanos</a></li>
                  <li><a href="about.html">Audiovisual</a></li>
                  <li><a href="informacion.html">Información</a></li>
                  <li><a href="testimonial.html">Créditos</a></li>
               </ul>
            </div>
         </div>
         <div class="col-sm-4">
            <h2 class="important_text">Redes sociales</h2>
            <div class="footer_menu">
               <ul>
                  <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                  <li><a href="https://www.linkedin.com/">Linkedin</a></li>
                  <li><a href="https://twitter.com/">Twitter</a></li>
                  <li><a href="https://www.youtube.com/">Youtube</a></li>
               </ul>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="logo"><img src="images/logo.png"></div>
         </div>
      </div>   
   </div>
</div>
<!-- footer section start -->
   <!-- copyright section start -->
   <div class="copyright_text">Copyright 2019 All Right Reserved By. <a href="https://html.design"> Free Html Templates</a></div>

   </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
       $('#myCarousel').carousel({
            interval: false
        })});
      </script>
   
      <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

   </body>
   </html>